<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        .equipo {
    padding: 50px 20px;
    text-align: center;
}

.equipo h2 {
    margin-bottom: 20px;
}

.profesor {
    margin-bottom: 40px;
}

.profesor img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Estilos para la sección "Enfoque" */
.enfoque {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.enfoque h2 {
    margin-bottom: 20px;
}

.enfoque p {
    margin-bottom: 20px;
}

.enfoque ul {
    list-style-type: none;
    padding: 0;
}

.enfoque ul li {
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <section class="equipo">
        <h2>Nuestro Equipo</h2>
        <div class="profesor">
            <img src="assets/images/profesor1.png" alt="Profesor 1">
            <h3>John Smith</h3>
            <p>Profesor de Inglés</p>
        </div>
        <div class="profesor">
            <img src="assets/images/profesora3.png" alt="Profesor 2">
            <h3>María González</h3>
            <p>Profesora de Francés</p>
        </div>
        <div class="profesor">
            <img src="assets/images/profesor2.png" alt="Profesor 3">
            <h3>Carlos Rodríguez</h3>
            <p>Profesor de Aleman</p>
        </div>
    </section>

    <section class="enfoque">
        <h2>Nuestro Enfoque</h2>
        <p>Nuestra academia de idiomas se compromete a proporcionar una experiencia de aprendizaje efectiva y enriquecedora. Nos enfocamos en:</p>
        <ul>
            <li>Clases dinámicas y participativas</li>
            <li>Material didáctico actualizado</li>
            <li>Atención personalizada a cada estudiante</li>
            <li>Enfoque en la comunicación oral</li>
            <li>Ambiente de aprendizaje amigable y motivador</li>
        </ul>
    </section>
    
</body>
</html>