<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer {
    background-color: rgb(74, 106, 165);
    color: #fff;
    padding: 50px 0;
    height: 150px;
}

.footer-container {
    max-width: 1200px;
    
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-info, .social-media {
    flex: 1;
}

.footer-info h3, .social-media h3 {
    margin-bottom: 20px;
}

.footer-info p {
    margin: 5px 0;
}

.social-media ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

.social-media ul li {
    margin-right: 10px;
}

.social-media ul li:last-child {
    margin-right: 0;
}

.social-media ul li a img {
    width: 30px;
    height: 30px;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contáctanos</h3>
                <p>Juan de Selis E25-50 Carcelen Industrial, Quito</p>
                <p>contacto@healthyfood.com</p>
                <p>(123) 456-7890</p>
            </div>
            <div class="social-media">
                <h3>Síguenos</h3>
                <ul>
                    <li><a href="#"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="assets/images/instagram.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; 2024 Healthy foods</p>
    </footer>
    
</body>
</html>