<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        .productos {
    padding: 50px 20px;
    text-align: center;
}

.productos h2 {
    margin-bottom: 20px;
    color: CornflowerBlue;
}

.producto {
    margin-bottom: 40px;
}

.producto img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.producto h3 {
    margin-top: 10px;
    color: BurlyWood;
}

.producto p {
    margin-bottom: 10px;
}

.producto a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.producto a:hover {
    background-color: #555;
}
    </style>
</head>
<body>
    <section class="productos">
        <h2>Nuestros Productos</h2>
        <div class="producto">
            <img src="assets/images/smoothies.jpg" alt="Smoothies Naturales">
            <h3>Smoothies Naturales</h3>
            <p>Nuestros smoothies están hechos con ingredientes frescos y naturales, perfectos para un impulso de energía saludable.</p>
            <a href="#">Ver más</a>
        </div>

        <div class="producto">
            <img src="assets/images/suplements.jpg" alt="Suplementos Nutricionales">
            <h3>Suplementos Nutricionales</h3>
            <p>Descubre nuestra selección de suplementos nutricionales de alta calidad para apoyar tu bienestar general.</p>
            <a href="#">Ver más</a>
        </div>

        <div class="producto">
            <img src="assets/images/tea.jpg" alt="Té Orgánico">
            <h3>Té Orgánico</h3>
            <p>Relájate y disfruta de una taza de té orgánico, perfecto para calmar la mente y el cuerpo.</p>
            <a href="#">Ver más</a>
        </div>
    </section>
    
</body>
</html>