<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        h1{
            text-align: center;
            color:Gold;
        }
        nav{
            text-align: center;
            height: 40px;
            padding-top: 15px;
            font-size: 20px;
        }
        body{
            position: absolute;
            height: 250px;
            background: #bdc3c7;
            background-image: url(assets/images/banner-viajes.png);
            background-size: cover;
            position: relative;
        }
        a{
            margin-right: 30px;
            font-size: 1.5rem;
            color: rgb(255, 228, 181);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>AGENCIA ECUATOURISM</h1>
        <hr>
        <nav>
            <a href="home.html" target="cuerpo">Home</a>
            <a href="nosotros.html" target="cuerpo">Nosotros</a>
            <a href="contactos.html" target="cuerpo">Contactos</a>
        </nav>
        <hr>
    </header>
    
</body>
</html>