<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         .hero {
    
    text-align: center;
    padding: 50px 20px;
    }

.hero h2 {
    margin-bottom: 10px;
}
      .destinos {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.destino {
    width: 350px;
    height: 450px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.destino img {
    width: 100%;
    height: 50%;
}

.descripcion {
    padding: 20px;
}

.descripcion h2 {
    margin-top: 0;
}
    </style>
</head>
<body>
    <section class="hero">
        <h2>Viaja con nosotros</h2>
        <p>Disfruta de nuestros paquetes especiales y descuentos</p>
        
    </section>
    <section class="destinos">
        <div class="destino">
            <img src="assets/images/new york.jpg" alt="New York">
            <div class="descripcion">
                <h2>New York</h2>
                <p>La ciudad que nunca duerme te espera con sus imponentes rascacielos, teatros de Broadway y una vida nocturna vibrante.</p>
            </div>
        </div>

        <div class="destino">
            <img src="assets/images/galapagos.jpg" alt="Galápagos">
            <div class="descripcion">
                <h2>Galápagos</h2>
                <p>Descubre la increíble biodiversidad de las Islas Galápagos, hogar de especies únicas y paisajes impresionantes.</p>
            </div>
        </div>

        <div class="destino">
            <img src="assets/images/cartagena.jpg" alt="Cartagena">
            <div class="descripcion">
                <h2>Cartagena</h2>
                <p>Sumérgete en la encantadora arquitectura colonial de Cartagena y disfruta de sus playas de aguas cristalinas y su rica historia.</p>
            </div>
        </div>
    </section>

    
</body>
</html>